@import '../mixins/clear';

// general
body {
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;

  overflow-x: hidden;

  text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);

  -webkit-font-smoothing: antialiased;
}

// text
.title,
.subtitle,
.text {
  color: #0a0a0a;
}

h1,
h2,
h3 {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}

h1 {
  font-size: 31px;
  font-weight: 100;
  line-height: 50px;

  margin: 50px 0;

  text-align: center;
  letter-spacing: 10px;
}

h2 {
  font-size: 21px;
  font-weight: 100;

  margin: 40px 0;

  letter-spacing: 2px;
}

h3 {
  font-size: 31px;
  font-weight: 100;

  letter-spacing: 30px;
}

p,
a {
  font-weight: normal;
  line-height: 25px;
}

.text--noMargin {
  margin: 0;
}

.text--center {
  text-align: center;
}

.text--left {
  text-align: left;
}

.text--right {
  text-align: right;
}

.text--white {
  color: #fff;
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 24px;
  }

  h2,
  h3 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }
}
