@import '../mixins/clear';

.nanguo--font{
    width: 100%;
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    position: absolute;
    top: 60%;
}
.is-opacity{
    background-color: rgba(0, 0, 0, 1);
}
.nanguo_rotate{
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
     width: 100vh;
     height: 100vh;
     overflow: hidden;
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
// .nanguo--tail{}
