@import '../mixins/clear';

// general
.tails {
  background-color: #fff;
}

.main {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
   width: 100%;
   height: 100%;
   overflow: hidden;
}

// sections
.tails__section {
  position: relative;

  max-width: 600px;
  margin: 0 auto;
  padding: 50px;

  .clear;
  will-change: transform;
}

.tails__section:last-child {
  padding-bottom: 200px;
}

.tails__link {
  font-size: 24px;

  display: block;

  margin: 40px 0;

  color: #121212;
}

.tails__section__el {
  position: relative;
}

.tails__column {
  float: left;

  width: 50%;
}

.tails__column--left {
  float: left;
}

.tails__column--right {
  float: right;
}

.tails__column__container--left {
  padding-right: 50px;
}

.tails__column__container--right {
  padding-left: 50px;
}

@media screen and (max-width: 600px) {
  .tails__column {
    float: none;

    width: 100%;
  }

  .tails__column__container {
    padding: 0;
  }
}


.details{
  margin: 0 auto;
  border: 1px solid red;
  /*height: 108rem;*/
}

.details_title{
  text-align: center;
  margin: 1rem auto 0;
  position: relative;
}

.details_title_text{
  font-size: 1.8rem;
  color: #595757;
}

.details_title_tip{
  position: absolute;
  display: inline-block;
  font-size: 4rem;
  color: #fff;
  background-color: #231815;
  padding: 0 4rem;
  left: 30%;
  top: 30%;
}

.details_main{
  margin: 5rem auto 4rem;
  width: 80%;
}

.details_main_text div{
  font-size: 3rem;
  padding: .5rem 0;
}

.details_main_text div div{
  display: inline-block;
  font-size: 2rem;
}

.details_main_option{
  border: 1px solid #000;
  width: 3px;
  height: 57rem;
  position: absolute;
  background-color: #000;
  right: 1.8%;
}

.details_main_text{
  position: relative;
}

.details_propaganda{
  margin: 0 auto;
  text-align: center;
  padding: 1rem 0 2rem;
}

.details_propaganda_english{
  font-size: 3rem;
}

.details_propaganda_chinese{
  font-size: 1rem;
}

.details_QR_code{
  text-align: center;
  margin: 0 auto;
}

.details_foot_tel_pic{
  display: inline-block;
}

.details_foot_tel{
  display: inline-block;
}

.details_foot_add{
  display: inline-block;
}

.details_foot{
  text-align: center;
  margin: 0 auto;
  font-size: 1.3rem;
}