@import '../mixins/borderRadius';

@layoutThickBorder: 2px;
@layoutThinBorder: 1px;

.layout {
  position: relative;

  max-width: 150px;
  margin: 0 auto;
}

.layout__mouse {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;

  width: 16px;
  height: 16px;
  margin-left: -8px;
}

.layout__mouse__icon {
  position: absolute;
  z-index: 2;
  top: 9px;
  left: 9px;

  width: 100%;
  height: 100%;

  background-image: url('../../../public/img/sprite-icons.png');
  background-position: 17px -13px;
}

.layout__mouse__click {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 0;
  height: 0;
  margin-top: 0;
  margin-left: 0;

  opacity: 1;
  background-color: #fff;

  .border-radius(50%);
}

.layout__frame {
  position: relative;
  z-index: 2;

  height: 110px - (@layoutThickBorder * 2);
  margin: 0 -15px;

  border: @layoutThickBorder solid #fff;
}

.layout__parts {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
}

.layout__part {
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  opacity: .2;
  border: @layoutThinBorder solid #fff;
  &:first-child {
      border-bottom: none;
  }
}
