.menu {
  z-index: 10;
  top: 30px;
  left: 30px;

  height: 60px;

  opacity: 0;
}


.menu__button {
  position: absolute;
  top: 50%;

  width: 25px;
  height: 20px;
  margin-top: -10px;

  cursor: pointer;

  opacity: .5;
}

.menu__button__line {
  position: absolute;
  left: 0;

  width: 100%;
  height: 1px;

  background-color: #fff;
}

.menu__button__line--top {
  top: 0;
}

.menu__button__line--middle {
  top: 50%;

  margin-top: -1px;
}

.menu__button__line--bottom {
  bottom: 0;
}

.menu__items {
  display: none;

  margin-left: 25px;
}

.menu__item {
  line-height: 60px;

  margin: 0 20px;

  cursor: pointer;
  text-decoration: none;

  opacity: 0;
  color: #fff;
}
