.heads {
  position: absolute;
  z-index: 4;

  width: 100%;
  height: 100%;

  will-change: transform;
}

// viewport
.heads__viewport {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.heads__viewport canvas {
  width: 100% !important;
  height: 100% !important;
}

// sections
.heads__sections {
  display: none;
}
